<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="200" prefWidth="500.0" styleClass="shadow-pane" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edencoding.simple_ui.controllers.MainViewController">
    <center>
        <VBox fx:id="dragTarget" spacing="10" styleClass="background-pane">
            <HBox alignment="CENTER">
                <padding>
                    <Insets left="5" right="5" />
                </padding>
                <HBox id="left-icons" alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
                    <Button fx:id="fileButton" styleClass="file-button" />
                    <Button styleClass="email-button" />
                    <Button styleClass="image-button" />
                </HBox>
                <Label styleClass="title-text" text="Application Name" />
                <HBox id="right-icons" alignment="CENTER_RIGHT" spacing="10" HBox.hgrow="ALWAYS">
                    <Button styleClass="settings-button" />
                    <Button onAction="#handleLaunchGithubWebsiteButtonClicked" styleClass="git-button" />
                    <Button onAction="#handleExitButtonClicked" styleClass="exit-button" />
                </HBox>
            </HBox>
            <ScrollPane styleClass="transparent-background" fitToWidth="true"
                        fitToHeight="true" VBox.vgrow="ALWAYS">
                <StackPane fx:id="contentContainer">
                    <Label text="Content Goes Here..." styleClass="title-text"/>
                </StackPane>
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>
